I"ó,<h1 id="elasticsearch-ìŠ¤ëƒ…ìƒ·-ìƒì„±ë³µì›ì‚­ì œ">elasticsearch ìŠ¤ëƒ…ìƒ· ìƒì„±/ë³µì›/ì‚­ì œ</h1>

<ol>
  <li>elasticsearch snapshot ê¸°ëŠ¥ì„ ì‚¬ìš©</li>
</ol>

<p>(1) snapshotì„ í–ˆì„ ê²½ìš°, ì €ì¥í•  repositoryê°€ í•„ìš”í•˜ë‹¤.</p>

<p>(2) GET _nodesë¥¼ ì‹¤í–‰ì‹œì¼°ì„ ë•Œ path.repo ê°’ì´ ìˆëŠ”ì§€ í™•ì¸í•œë‹¤.</p>

<p><img src="img/els.png" alt="img/els.png" /></p>

<p>(3) (2)ê°€ ì—†ëŠ” ê²½ìš°,</p>

<p>1) elasticsearch.ymlì— ì•„ë˜ ì„¤ì •ì„ ì¶”ê°€í•œë‹¤.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">path.repo</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">/usr/share/elasticsearch/backup"</span><span class="pi">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  2) dockerì—ì„œ elasticsearch reloadí•œë‹¤.

  3) ë‹¤ì‹œ kibanaì—ì„œ GET _nodes í˜¸ì¶œ
</code></pre></div></div>

<p><img src="els1.png" alt="img/els1.png" /></p>

<p>(4) repositoryì˜ pathë¥¼ ì§€ì •í–ˆìœ¼ë©´, snapshot ë¦¬íŒŒì§€í† ë¦¬ë¥¼ ìƒì„±í•œë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">PUT</span><span class="w"> </span><span class="err">_snapshot/ticket_backup</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fs"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"settings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
	    </span><span class="nl">"location"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/usr/share/elasticsearch/backup"</span><span class="p">,</span><span class="w">   </span><span class="err">--&gt;</span><span class="w"> </span><span class="err">path.repoì˜</span><span class="w"> </span><span class="err">ê²½ë¡œë¥¼</span><span class="w"> </span><span class="err">ì§€ì •í•´ì¤€ë‹¤.</span><span class="w">
    </span><span class="nl">"compress"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">  </span><span class="err">--&gt;</span><span class="w"> </span><span class="err">ì••ì¶•í• ì§€</span><span class="w"> </span><span class="err">ì—¬ë¶€ë¡œ</span><span class="p">,</span><span class="w"> </span><span class="err">mappingë°ì´í„°ë§Œ</span><span class="w"> </span><span class="err">ì••ì¶•ë˜ê³ </span><span class="w"> </span><span class="err">dataê°€</span><span class="w"> </span><span class="err">ì••ì¶•ë˜ëŠ”</span><span class="w"> </span><span class="err">ê²ƒì€</span><span class="w"> </span><span class="err">ì•„ë‹˜.</span><span class="w"> </span><span class="err">ë””í´íŠ¸(</span><span class="kc">true</span><span class="err">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><img src="img/els2.png" alt="img/els2.png" /></p>

<p>ì°¸ê³ ) elasticsearchë¥¼ ì¬êµ¬ë™í•´ë„ snapshot repositoryê°€ ì˜ì†ë˜ë„ë¡ í•˜ë ¤ë©´, volumeì— path.repoë¥¼ ì¶”ê°€í•´ì¤˜ì•¼í•œë‹¤.</p>

<p>(5) snapshot ìƒì„±</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">PUT</span><span class="w"> </span><span class="err">_snapshot/ticket_backup/ticket_snapshot_</span><span class="mi">210513</span><span class="err">?wait_for_completion=</span><span class="kc">true</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">ë¹„ë™ê¸°ë¡œ</span><span class="w"> </span><span class="err">ì‹¤í–‰</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"indices"</span><span class="p">:</span><span class="w"> </span><span class="s2">"attic_ticket"</span><span class="p">,</span><span class="w">  </span><span class="err">//</span><span class="w"> </span><span class="err">snapshopí• </span><span class="w"> </span><span class="err">docìœ¼ë¡œ</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="err">ì½¤ë§ˆë¡œ</span><span class="w"> </span><span class="err">ì—¬ëŸ¬ê°œ</span><span class="w"> </span><span class="err">ì§€ì •ê°€ëŠ¥.</span><span class="w"> </span><span class="err">aliasëª…ìœ¼ë¡œ</span><span class="w"> </span><span class="err">ë¶ˆê°€</span><span class="w">
  </span><span class="nl">"ignore_unavailable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">  </span><span class="err">//</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="err">ê°’ì¼</span><span class="w"> </span><span class="err">ê²½ìš°</span><span class="p">,</span><span class="w"> </span><span class="err">missingë˜ê±°ë‚˜</span><span class="w"> </span><span class="err">closed</span><span class="w"> </span><span class="err">ëœ</span><span class="w"> </span><span class="err">indicesëŠ”</span><span class="w"> </span><span class="err">snapshotë˜ì§€</span><span class="w"> </span><span class="err">ì•ŠëŠ”ë‹¤.(ê¸°ë³¸</span><span class="w"> </span><span class="err">ê°’</span><span class="w"> </span><span class="kc">false</span><span class="err">)</span><span class="w">
  </span><span class="nl">"include_global_state"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="nl">"metadata"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"backup_executor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jhsim"</span><span class="w">  </span><span class="err">//</span><span class="w"> </span><span class="err">ì¶”ê°€</span><span class="w"> </span><span class="err">ì •ë³´</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><img src="img/els3.png" alt="img/els3.png" /></p>

<p>(6) snapshot ì¡°íšŒ</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">_snapshot/ticket_backup/_all</span><span class="w">
</span></code></pre></div></div>

<p>(7) snapshotìœ¼ë¡œ ë³µì›</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">POST</span><span class="w"> </span><span class="err">_snapshot/ticket_backup/ticket_snapshot_</span><span class="mi">210513</span><span class="err">/_restore</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"indices"</span><span class="p">:</span><span class="w"> </span><span class="s2">"attic_ticket"</span><span class="p">,</span><span class="w">   </span><span class="err">//</span><span class="w"> </span><span class="err">aliasëª…ìœ¼ë¡œ</span><span class="w"> </span><span class="err">ë¶ˆê°€.</span><span class="w"> </span><span class="err">ì§€ì •í•˜ì§€</span><span class="w"> </span><span class="err">ì•Šìœ¼ë©´</span><span class="w"> </span><span class="err">ì „ì²´ë¥¼</span><span class="w"> </span><span class="err">ë³µêµ¬í•œë‹¤.</span><span class="w">
  </span><span class="nl">"ignore_unavailable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"include_global_state"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"rename_pattern"</span><span class="p">:</span><span class="w"> </span><span class="s2">"(.+)"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"rename_replacement"</span><span class="p">:</span><span class="w"> </span><span class="s2">"restored_$1"</span><span class="w">  </span><span class="err">//</span><span class="w"> </span><span class="err">indices</span><span class="w"> </span><span class="err">ì´ë¦„ê³¼</span><span class="w"> </span><span class="err">ì¤‘ì²©ë¶ˆê°€.</span><span class="w"> </span><span class="err">ë‹¤ë¥¸</span><span class="w"> </span><span class="err">ì´ë¦„ìœ¼ë¡œ</span><span class="w"> </span><span class="err">í•´ì•¼í•œë‹¤.</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><img src="elasticsearch%20%E1%84%89%E1%85%B3%E1%84%82%E1%85%A2%E1%86%B8%E1%84%89%E1%85%A3%E1%86%BA%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%AF%E1%86%AB%20%E1%84%89%E1%85%A1%E1%86%A8%E1%84%8C%E1%85%A6%20ab7073fe4fe247b19f91220552094a42/Untitled%204.png" alt="elasticsearch%20%E1%84%89%E1%85%B3%E1%84%82%E1%85%A2%E1%86%B8%E1%84%89%E1%85%A3%E1%86%BA%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%AF%E1%86%AB%20%E1%84%89%E1%85%A1%E1%86%A8%E1%84%8C%E1%85%A6%20ab7073fe4fe247b19f91220552094a42/Untitled%204.png" /></p>

<p>** ë³€ê²½ëœ indicesë¡œ ì„œë¹„ìŠ¤í•˜ë ¤ë©´, aliasë¥¼ í™œìš©í•´ì„œ í•œë‹¤.</p>

<p>(8) ë³µì› ì¡°íšŒ</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">/_cat/indices?v</span><span class="w">
</span></code></pre></div></div>

<p><img src="elasticsearch%20%E1%84%89%E1%85%B3%E1%84%82%E1%85%A2%E1%86%B8%E1%84%89%E1%85%A3%E1%86%BA%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%AF%E1%86%AB%20%E1%84%89%E1%85%A1%E1%86%A8%E1%84%8C%E1%85%A6%20ab7073fe4fe247b19f91220552094a42/Untitled%205.png" alt="elasticsearch%20%E1%84%89%E1%85%B3%E1%84%82%E1%85%A2%E1%86%B8%E1%84%89%E1%85%A3%E1%86%BA%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%AF%E1%86%AB%20%E1%84%89%E1%85%A1%E1%86%A8%E1%84%8C%E1%85%A6%20ab7073fe4fe247b19f91220552094a42/Untitled%205.png" /></p>

<p>(9) snapshot ì‚­ì œ</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">DELETE</span><span class="w"> </span><span class="err">_snapshot/ticket_backup/ticket_snapshot_</span><span class="mi">210513</span><span class="w">
</span></code></pre></div></div>

<p><img src="elasticsearch%20%E1%84%89%E1%85%B3%E1%84%82%E1%85%A2%E1%86%B8%E1%84%89%E1%85%A3%E1%86%BA%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%AF%E1%86%AB%20%E1%84%89%E1%85%A1%E1%86%A8%E1%84%8C%E1%85%A6%20ab7073fe4fe247b19f91220552094a42/Untitled%206.png" alt="elasticsearch%20%E1%84%89%E1%85%B3%E1%84%82%E1%85%A2%E1%86%B8%E1%84%89%E1%85%A3%E1%86%BA%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%AF%E1%86%AB%20%E1%84%89%E1%85%A1%E1%86%A8%E1%84%8C%E1%85%A6%20ab7073fe4fe247b19f91220552094a42/Untitled%206.png" /></p>

<blockquote>
  <p>ì°¸ê³  ì‚¬ì´íŠ¸</p>

</blockquote>

<p><a href="https://lovekmg.github.io/2018/12/06/elasticsearch-backup-and-restore/">https://lovekmg.github.io/2018/12/06/elasticsearch-backup-and-restore/</a></p>

<p><a href="https://kay0426.tistory.com/46">https://kay0426.tistory.com/46</a></p>
:ET