I"ό<h1 id="μ¤λ²„λ΅λ”©-vs-κ°€λ³€-μΈμ">μ¤λ²„λ΅λ”© vs κ°€λ³€ μΈμ</h1>

<ol>
  <li>java9μ μ»¬λ ‰μ… API μ¤‘ List μΈν„°νμ΄μ¤μ—μ„ List.ofμ μ¤λ²„λ΅λ“ λ©”μ†λ“λ“¤μ΄ μ΅΄μ¬ν•λ” μ΄μ </li>
</ol>

<p>β†’ μ¤λ²„λ΅λ“ λ§κ³  static <E> List<E> of(E... elements) λΌκ³  μ„ μ–Έν•  μ μμ—μμ—λ„ μ‚¬μ©ν•μ§€ μ•μ€ μ΄μ </E></E></p>

<p>β†’ λ‚΄λ¶€μ μΌλ΅ κ°€λ³€ μΈμλ” μ¶”κ°€λ°°μ—΄μ„ ν• λ‹Ήν•΄μ„ λ¦¬μ¤νΈλ΅ κ°μ‹Όλ‹¤.</p>

<p>β†’ μ΄λ ‡κ² λλ©΄, κ°€λ³€μΈμλ΅ λ°›μ€ λ°°μ—΄μ„ ν• λ‹Ή β†’ μ΄κΈ°ν™” β†’ gcκΉμ§€ μ‹¤ν–‰ν•΄μ•Όν•λ” λΉ„μ©μ΄ ν•„μ”ν•κ² λλ‹¤.</p>

<p>λΉ„μ·ν• μλ΅ Set.of, Map.of λ„ λ§μ°¬κ°€μ§€</p>

<h1 id="κ°μ²΄μ§€ν–¥">κ°μ²΄μ§€ν–¥</h1>

<h2 id="-λ””λ―Έν„°μ-λ²•μΉ™-law-of-demeter">:: λ””λ―Έν„°μ λ²•μΉ™ (Law of Demeter)</h2>

<p>λ””λ―Έν„° λ²•μΉ™μ€ κ°μ²΄ Oμ λ©”μ†λ“ mμ€Β λ‹¤μμ κ°μ²΄λ“¤μ νƒ€μ…μ λ©”μ†λ“λ§ νΈμ¶ν•΄μ•Ό ν•λ‹¤λ” λ²•μΉ™μ΄λ‹¤.</p>

<ol>
  <li>
    <p>O κ°μ²΄ μμ‹ μ λ©”μ†λ“λ“¤. (O itself)</p>
  </li>
  <li>
    <p>mμ νλΌλ―Έν„°λ΅ λ„μ–΄μ¨ κ°μ²΄λ“¤μ λ©”μ†λ“λ“¤.(Mβ€™s parameters)</p>
  </li>
  <li>
    <p>m μ•μ—μ„ μƒμ„± λκ±°λ‚ μ΄κΈ°ν™”λ κ°μ²΄μ λ©”μ†λ“λ“¤.(Any objects created/instantiated within M)</p>
  </li>
  <li>
    <p>Oκ°μ²΄μ μ§μ ‘ μ†μ ν•λ” κ°μ²΄μ λ©”μ†λ“λ“¤.(Oβ€™s direct component objects)</p>
  </li>
</ol>

<p>5.Oκ°μ²΄μ mμ—μ„ μ ‘κ·Όμ΄ κ°€λ¥ν• μ „μ—­λ³€μμ λ©”μ†λ“λ“¤.(A global variable, accessible by O, in the scope of M)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Demeter</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="no">A</span> <span class="n">a</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">func</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="mi">0</span><span class="o">;</span> <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">example</span><span class="o">(</span><span class="no">B</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
        <span class="no">C</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="no">C</span><span class="o">();</span>
       <span class="kt">int</span> <span class="n">f</span> <span class="o">=</span> <span class="n">func</span><span class="o">();</span> <span class="c1">// 1λ²μ κ²½μ°</span>
        <span class="n">b</span><span class="o">.</span><span class="na">invert</span><span class="o">();</span> <span class="c1">// 2λ²μ κ²½μ°</span>
       <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="no">A</span><span class="o">();</span>
        <span class="n">a</span><span class="o">.</span><span class="na">setActive</span><span class="o">();</span> <span class="c1">// 3λ²μ κ²½μ°</span>
       <span class="n">c</span><span class="o">.</span><span class="na">print</span><span class="o">();</span> <span class="c1">// 4λ²μ κ²½μ°</span>
 
       <span class="c1">// StaticμΌλ΅ μ„¤μ •λ Setting λ³€μκ°€ μλ‹¤κ³  κ°€μ •ν• λ•.</span>
        <span class="n">string</span> <span class="nc">UserID</span> <span class="o">=</span> <span class="nc">GlobalValues</span><span class="o">.</span><span class="na">Setting</span><span class="o">.</span><span class="na">getUserID</span><span class="o">();</span> <span class="c1">//5μ κ²½μ°</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„μ μΆ…λ¥μ— ν•΄λ‹Ήν•λ” κ°μ²΄μ λ©”μ†λ“λ“¤λ§ νΈμ¶μ„ ν•΄μ•Όν•λ‹¤. κ·Έλ ‡μ§€ μ•μΌλ©΄ μ μ§€λ³΄μ μΈ΅λ©΄μ—μ„ λ¬Έμ μ λ“¤μ΄ λ°μƒν•λ‹¤. μ•„λμ μλ¥Ό λ³΄λ©΄,</p>

<p>objectA.getObjectB().doSomething();</p>

<p>objectA.getObjectB().getObjectC().doSomething();</p>

<p>μ¶μ²:</p>

<p><a href="https://hongjinhyeon.tistory.com/138">https://hongjinhyeon.tistory.com/138</a></p>
:ET