I"O<h1 id="liquibase">Liquibase</h1>

<p>ê²€í†  ë°°ê²½</p>

<ul>
  <li>ì‚¬ì´íŠ¸ ë§ˆì´ê·¸ë ˆì´ì…˜ì„ ìš©ì´í•˜ê²Œ í•˜ë ¤ë©´?</li>
  <li>ìˆ˜ë™ìœ¼ë¡œ ì¿¼ë¦¬ë¥¼ ì‘ì„±í•˜ê²Œ ë˜ë©´, ëˆ„ë½ë˜ëŠ” í•­ëª©ë„ ìƒê¸°ê³ , ë²„ê·¸ë„ ë°œìƒ</li>
</ul>

<p>liquibase ì£¼ìš” ê¸°ëŠ¥</p>

<ul>
  <li>change log</li>
  <li>tracking work</li>
</ul>

<p>ê²€í†  ê²°ê³¼</p>

<p>Q1. data diffê°€ ê°€ëŠ¥í•œê°€?</p>

<ul>
  <li>json dataê°€ ì €ì¥ëœ ì»¬ëŸ¼ ë¹„êµê°€ ê°€ëŠ¥í•œê°€?</li>
</ul>

<p>A1.</p>

<ul>
  <li>ìë™ìœ¼ë¡œ ë¹„êµí•  ìˆ˜ ì—†ê³ , liquibase db tableì— ë³€ê²½ì´ë ¥ì„ ìŒ“ì•„ì•¼ë§Œ ì´ë ¥ì¶”ì ì„ í†µí•´ ê°€ëŠ¥</li>
  <li>ê·¸ ì™¸ì— ë‹¤ë¥¸ database objectë“¤ì— ëŒ€í•œ diffëŠ” ì´ë ¥ìœ¼ë¡œ ìŒ“ì§€ ì•Šì•„ë„ ëª¨ë‘ ê°€ëŠ¥</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./liquibase <span class="nt">--outputFile</span><span class="o">=</span>mydiff.txt <span class="nt">--driver</span><span class="o">=</span>com.mysql.jdbc.Driver 
<span class="nt">--classpath</span><span class="o">=</span>lib/mysql-connector-java-8.0.25.jar 
<span class="nt">--url</span><span class="o">=</span><span class="s2">"jdbc:mysql://localhost:3306/db1?serverTimezone=Asia/Seoul&amp;characterEncoding=UTF-8"</span> 
<span class="nt">--username</span><span class="o">=</span>root <span class="nt">--password</span><span class="o">=</span>password 
<span class="nt">--referenceUrl</span><span class="o">=</span><span class="s2">"jdbc:mysql://localhost:3306/db2?serverTimezone=Asia/Seoul&amp;characterEncoding=UTF-8"</span> 
<span class="nt">--referenceUsername</span><span class="o">=</span>root <span class="nt">--referencePassword</span><span class="o">=</span>password <span class="nt">-diffTypes</span><span class="o">=</span>data diff
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[mydiff.txt]
Reference Database: root@localhost @ jdbc:mysql://localhost:3306/db2?serverTimezone=Asia/Seoul&amp;characterEncoding=UTF-8 (Default Schema: db2)
Comparison Database: root@localhost @ jdbc:mysql://localhost:3306/db1?serverTimezone=Asia/Seoul&amp;characterEncoding=UTF-8 (Default Schema: db1)
Compared Schemas: db2 -&gt; db1
Product Name: EQUAL
Product Version: EQUAL
Missing Catalog(s): NONE
Unexpected Catalog(s): NONE
Changed Catalog(s): NONE
Missing Column(s): 
     db2.mocha_survey_questionnaire.C_ACTIVE
     db2.mocha_survey.C_MESSAGE
Unexpected Column(s): 
     db1.mocha_knowledge.C_ACCESS_TYPE
     db1.mocha_removed_team.C_ALIAS
Changed Column(s): 
     db2.mocha_survey_response.C_CREATED_AT
          order changed from '5' to '4'
     db2.mocha_survey.C_ENABLED
          nullable changed from 'false' to 'true'
          order changed from '6' to '8'
Missing Foreign Key(s): NONE
Unexpected Foreign Key(s): NONE
Changed Foreign Key(s): NONE
Missing Index(s): NONE
Unexpected Index(s): NONE
Changed Index(s): NONE
Missing Primary Key(s): NONE
Unexpected Primary Key(s): NONE
Changed Primary Key(s): NONE
Missing Sequence(s): NONE
Unexpected Sequence(s): NONE
Changed Sequence(s): NONE
Missing Table(s): 
     mocha_survey_questionnaire
     mocha_survey_restrict
Unexpected Table(s): 
     crema_active_kakao
Changed Table(s): NONE
Missing Unique Constraint(s): NONE
Unexpected Unique Constraint(s): NONE
Changed Unique Constraint(s): NONE
Missing View(s): NONE
Unexpected View(s): NONE
Changed View(s): NONE
</code></pre></div></div>

<p>í™œìš© ë°©ë²•</p>

<ul>
  <li>ì œí’ˆì˜ ë²„ì „ë³„ DBì´ë ¥ê´€ë¦¬ê°€ í•„ìš”í•˜ë‹¤ë©´, git logë¥¼ ë³€ê²½ì´ë ¥ìœ¼ë¡œ ë“±ë¡í•˜ê²Œ í•´ì„œ í™œìš©í•˜ëŠ” ë°©ë²•ì„ ìƒê°í•´ë³¼ ìˆ˜ ìˆë‹¤.</li>
</ul>
:ET