I"<h1 id="íƒ€ì…-ì•ˆì „-ì´ì¢…-ì»¨í…Œì´ë„ˆ-íŒ¨í„´">íƒ€ì… ì•ˆì „ ì´ì¢… ì»¨í…Œì´ë„ˆ íŒ¨í„´</h1>

<p>type safe heterogeneous container pattern</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Favorites</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">putFavorite</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">type</span><span class="o">,</span> <span class="no">T</span> <span class="n">instance</span><span class="o">);</span>
	<span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">getFavorite</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">type</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="nc">Favorites</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Favorites</span><span class="o">();</span>

	<span class="n">f</span><span class="o">.</span><span class="na">putFavorite</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"Java"</span><span class="o">);</span>
	<span class="n">f</span><span class="o">.</span><span class="na">putFavorite</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mh">0xcafebabe</span><span class="o">);</span>

	<span class="nc">String</span> <span class="n">favoritesString</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="na">getFavorite</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>Favoritesì¸ìŠ¤í„´ìŠ¤ëŠ” Stringì´ ìš”ì²­ë˜ë©´ Integerë¥¼ ë°˜í™˜í•˜ëŠ” ì¼ì´ ì—†ê¸° ë•Œë¬¸ì— íƒ€ì…ì•ˆì „í•˜ë‹¤ê³  ë³¼ ìˆ˜ ìˆë‹¤.</li>
  <li>ì¼ë°˜ ì ì¸ ë§µê³¼ ë‹¬ë¦¬ ì—¬ëŸ¬ê°€ì§€ íƒ€ì…ì˜ ì›ì†Œë¥¼ ë‹´ì„ ìˆ˜ ìˆì–´ì„œ, íƒ€ì…ì•ˆì „ì´ì¢… ì»¨í…Œì´ë„ˆë¼ê³  í•œë‹¤.</li>
  <li>ex) DatabaseRowíƒ€ì…ì˜ Column<T></T></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Favorites</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Class</span><span class="o">&lt;?&gt;,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">favorites</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

	<span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">putFavorites</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">type</span><span class="o">,</span> <span class="no">T</span> <span class="n">instance</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">favorites</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">type</span><span class="o">),</span> <span class="n">type</span><span class="o">.</span><span class="na">cass</span><span class="o">(</span><span class="n">instance</span><span class="o">));</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>íƒ€ì…ì„ í•œì •ì‹œí‚¤ê³  ì‹¶ë‹¤ë©´?
    <ul>
      <li>ex) annotation api</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Annotation</span><span class="o">&gt;</span>
  		<span class="no">T</span> <span class="nf">getAnnotation</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">annotationType</span><span class="o">);</span>
    
  <span class="kd">static</span> <span class="nc">Annotation</span> <span class="nf">getAnnotation</span><span class="o">(</span><span class="nc">AnnotatedElement</span> <span class="n">element</span><span class="o">,</span> <span class="nc">String</span> <span class="n">annotationTypeName</span><span class="o">)</span> <span class="o">{</span>
  	<span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">annotationType</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// ë¹„í•œì •ì  íƒ€ì… í† í°</span>
  	<span class="k">try</span> <span class="o">{</span>
  		<span class="n">annotationType</span> <span class="o">=</span> <span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="n">annotationTypeName</span><span class="o">);</span>
  	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
  		<span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="n">ex</span><span class="o">);</span>
  	<span class="o">}</span>
  	<span class="k">return</span> <span class="n">element</span><span class="o">.</span><span class="na">getAnnotation</span><span class="o">(</span><span class="n">annotationType</span><span class="o">.</span><span class="na">asSubclass</span><span class="o">(</span><span class="nc">Annotation</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
  <span class="o">}</span>
    
</code></pre></div>    </div>

    <ul>
      <li>annotationTypeì¸ìˆ˜ëŠ” í•œì •ì  íƒ€ì… í† í°</li>
    </ul>
  </li>
</ul>
:ET