I"U<h1 id="notion에서-gitblog로-이사">notion에서 gitblog로 이사</h1>

<h2 id="-github에서-블로그를-사용하기-위한-사전-준비">:: github에서 블로그를 사용하기 위한 사전 준비</h2>

<p>** 이대로 하기만 하면 됨</p>

<p><a href="https://zeddios.tistory.com/1222">왕초보를 위한 Github 블로그 만들기 (1)</a></p>

<p>** 오류 1</p>

<p>remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.</p>

<p>push할 때 위의 에러가 나면,</p>

<p><a href="https://amkorousagi-money.tistory.com/entry/Git-personal-access-token">깃 토큰 인증(Git personal access token)</a></p>

<p>** 오류 2</p>

<p>unable to access ‘/Users/${userName}/.config/git/attributes’: Permission denied</p>

<p><a href="https://stackoverflow.com/questions/27150926/unable-to-access-git-attributes">Unable to access ‘git/attributes’</a></p>

<p>** 오류 3</p>

<p>jekyll을 설치하려고 하다보니 ruby로 되어있어서… 온갖 오류를 다 만났습니다…</p>

<p>ruby는 모르기도 하고…포기할 뻔</p>

<p>jekyll: command not found</p>

<p><a href="https://stackoverflow.com/a/51921506/14257397">Jekyll - command not found</a></p>

<p>** 오류 4</p>

<p>You don’t have write permissions for the /Library/Ruby/Gems/2.6.0 directory</p>

<p><a href="https://jojoldu.tistory.com/288">Mac에서 Gem::FilePermissionError 에러 발생시 해결 방법</a></p>

<p>** 오류 5</p>

<p>겨우겨우 ruby버전 업하고 jekyll도 설치해서, 서비스 구동하려고 하니까 또 다른 오류 발생</p>

<p>jekyll/commands/serve/servlet.rb:3:in `require’: cannot load such file – webrick (LoadError)</p>

<p>하필 ruby를 3.0.2로 업그레이드 했더니,,, 3.x부터 webrick이 빠졌다고 하네요 ㅠㅜ</p>

<p>별도로 webrick을 설치해줘야합니다.</p>

<p><a href="https://junho85.pe.kr/1850">jekyll 실행 시킬 때 `require’: cannot load such file – webrick (LoadError) 오류가 난다면 bundle add webrick</a></p>

<h2 id="-축">:: 축!</h2>

<p>드디어 기본 준비가 끝이 났습니다……</p>

<p><img src="../img/gitblog_move_1.png" alt="gitblog_move_1.png" /></p>

<h2 id="-블로그에-jekyll-테마-적용하기">:: 블로그에 Jekyll 테마 적용하기</h2>

<p>이제는 jekyll을 잘 꾸며볼 차례입니다..</p>

<p>아래 블로그에서 가이드대로 따라하면 됩니다.</p>

<p><a href="https://zeddios.tistory.com/1223">왕초보를 위한 Github 블로그 만들기 (2) - 테마 적용(with Jekyll)</a></p>

<p>무료버전으로 찾아봤습니다 ㅋㅋ</p>

<p>저는 이것으로 선택(jekyll-theme-prologue)</p>

<p><a href="https://github.com/chrisbobbe/jekyll-theme-prologue">GitHub - chrisbobbe/jekyll-theme-prologue: A Jekyll version of the “Prologue” theme by HTML5 UP</a></p>

<p>:: 오류 1</p>

<p>다운받은 테마 파일을 bundle install 하려고 하니까, 다운받은 gemfil과 버전이 안맞았네요</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Fetching gem metadata from https://rubygems.org/.........
Resolving dependencies...
Bundler could not find compatible versions <span class="k">for </span>gem <span class="s2">"bundler"</span>:
  In Gemfile:
    bundler <span class="o">(</span>~&gt; 1.12<span class="o">)</span>

  Current Bundler version:
    bundler <span class="o">(</span>2.2.29<span class="o">)</span>

Your bundle requires a different version of Bundler than the one you<span class="s1">'re running.
Install the necessary version with `gem install bundler:1.17.3` and rerun
bundler using `bundle _1.17.3_ install`
</span></code></pre></div></div>

<p>—&gt; gemfile만 원래 파일로 돌려놓고, 덮지 않음</p>

<p>:: 오류 ??</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Bundler could not find compatible versions <span class="k">for </span>gem <span class="s2">"bundler"</span>:
  In Gemfile:
    bundler <span class="o">(</span>~&gt; 1.12<span class="o">)</span>

  Current Bundler version:
    bundler <span class="o">(</span>2.2.29<span class="o">)</span>

Your bundle requires a different version of Bundler than the one you<span class="s1">'re running.
Install the necessary version with `gem install bundler:1.17.3` and rerun
bundler using `bundle _1.17.3_ install`
</span></code></pre></div></div>

<p>이건  gem 을 ‘~&gt;1.12’ 까지 설치하고, gemfile.lock파일 삭제하고 bundle <em>1.17.3</em> install 해주고 해서 해결하긴 했는데요…</p>

<p>삽질을 많이하고 오류를 너무 많이 봐서 다 정리를 못하겠습니다. ㅠㅜ ruby도 삭제하고 다시 설치하고</p>

<p>하..포기할 뻔..</p>

<p><img src="../img/gitblog_move_2.png" alt="gitblog_move_2.png" /></p>

<p>겨우 테마 설치 완료 ^<em>__</em>^</p>

<h2 id="-gitblog에-광고-적용하기">:: gitblog에 광고 적용하기</h2>

<p>기존에 사용하던 애드센스가 있었기 때문에, 어렵지 않게 광고를 재개할 수 있었습니다.</p>

<p>관리페이지에서 새로운 주소로 사이트를 추가하고 스크립트를 include\head_custom.html하위에 추가하면 끝.</p>

<p>참고)</p>

<p><a href="https://devinlife.com/howto%20github%20pages/adsense/">블로그 수익 애드 센스 광고 달기</a></p>

<h2 id="-dns-적용하기">:: DNS 적용하기</h2>

<p>gitblog를 생성하면, username으로 기본 주소가 되기 때문에 도메인네임을 추가해서 포워딩서비스를 하는 것이 좋습니다.</p>

<ol>
  <li>저는 freenom을 사용하고 있어서 freenom에 무료 도메인 하나 더 추가생성했습니다.</li>
  <li>freenom에 github와의 nameserver를 설정해야하는데요. 아래 블로그 참고하면 간단합니다.</li>
</ol>

<table>
  <tbody>
    <tr>
      <td>[도메인 무료로 SSL/TLS(HTTPS) 얻는 법</td>
      <td>Freenom &amp; GitHub Pages](https://m.blog.naver.com/desbey7/222092439777)</td>
    </tr>
  </tbody>
</table>

<h2 id="-파비콘-적용">:: 파비콘 적용</h2>

<p>저는 니아 언더 세븐의 니아 이미지를 추출해서 적용했습니다.</p>

<p><a href="https://velog.io/@eona1301/Github-Blog-%ED%8C%8C%EB%B9%84%EC%BD%98Favicon-%EC%84%B8%ED%8C%85%ED%95%98%EA%B8%B0">[Github Blog] 파비콘(Favicon) 세팅하기</a></p>

<p>header코드에 이미 선언되어 있어서, 생성한 파비콘 파일을 기존과 동일한 이름으로 교체만 해주었습니다!!</p>

<h2 id="-마무리">:: 마무리</h2>

<p>조금씩 notion이나 에버노트 내용을 옮기고 있습니다.</p>

<p><a href="http://lizard-k.cf/">Home</a></p>
:ET